﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>BULK-SUBMIT-DATA\Bulk Submit Data - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.1"}
    h3,h4,h5,h6{--heading-prefix:"2.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">4.0.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Bulk Submit Data</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">BulkSubmitData - Local Development build (v4.0.1). See the <a href="https://projecttacoma.github.io/bulk-submit-data-docs/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="OperationDefinition-bulk-submit-data.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-bulk-submit-data.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-bulk-submit-data.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">OperationDefinition: Bulk Submit Data

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://projecttacoma.github.io/bulk-submit-data-docs/OperationDefinition/bulk-submit-data<button data-clipboard-text="https://projecttacoma.github.io/bulk-submit-data-docs/OperationDefinition/bulk-submit-data" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">4.0.1<button data-clipboard-text="https://projecttacoma.github.io/bulk-submit-data-docs/OperationDefinition/bulk-submit-data|4.0.1" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 0
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Bulk Submit Data</span></td>
    </tr>




  </table>


<p>
<p>The bulk submit-data operation sends a bulk import request based on the data requirements of a FHIR Measure. This operation is modeled off the existing draft of the <a href="https://github.com/smart-on-fhir/bulk-import/blob/master/import-pnp.md">Bulk Data Import Ping and Pull Approach</a>.</p>

</p>


    <!-- insert intro if present -->
  



<div markdown="1" style="display:inline-block">

<h2 id="operation-request-body">Operation Request Body</h2>

<p>The request body for this operation is a <a href="https://www.hl7.org/fhir/parameters.html">FHIR Parameters Resource</a>. The body SHALL include a FHIR MeasureReport Resource of type <code class="language-plaintext highlighter-rouge">data-collection</code> that references a measure by canonical URL. Additionally, the FHIR Parameters resource SHALL include the URL of a Data Provider, as defined in the <a href="https://github.com/smart-on-fhir/bulk-import/blob/master/import-pnp.md#bulk-data-import-kick-off-request-ping-from-data-provider-to-data-consumer">Bulk Data Import Ping and Pull Approach</a>. The Data Provider SHALL support <code class="language-plaintext highlighter-rouge">$export</code>. It is assumed that the data-of-interest for the measure referenced in the MeasureReport lives on the Data Provider server.</p>

<h3 id="request-flow">Request Flow</h3>

<p>The Data Consumer server SHALL support invocation of the bulk submit-data operation using the <a href="http://hl7.org/fhir/async.html">FHIR Asynchronous Request Pattern</a> via a POST request containing the FHIR Parameters Resource described above. As with the <a href="http://hl7.org/fhir/R4/operation-measure-submit-data.html">standard $submit-data operation</a>, the bulk submit-data operation will send a POST request to the <code class="language-plaintext highlighter-rouge">$submit-data</code> endpoint.</p>

<p>When kicking off the request, if the <code class="language-plaintext highlighter-rouge">“prefer”: “respond-async”</code> header is provided, the bulk submit-data operation will calculate the data requirements for the measure-of-interest. The Data Consumer will kick off an <code class="language-plaintext highlighter-rouge">$export</code> request to the Data Provider. Then, the data exported from the Data Provider is uploaded to the system.</p>

<p>Required header(s):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"prefer": "respond-async"
</code></pre></div></div>

<h3 id="examples">Examples</h3>

<p>Request: Submit data of interest for FHIR Measure with “test-measure” identifier from the Data Provider http://example.com/</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST [base]/Measure/test-measure/$submit-data
{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "exportUrl",
      "valueUrl": "http://example.com/$export"
    },
    {
      "name": "measureReport",
      "resource": {
        "resourceType": "MeasureReport",
        "type": "data-collection,
        "status": "pending",
        "measure": "http://example.com/Measure/test-measure",
        "period": {
          "start": "2022-01-01",
          "end": "2022-12-31"
        }
      }
    }
  ]
}
</code></pre></div></div>

<p>Response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 202 Accepted
</code></pre></div></div>

<p>Request: Submit data of interest related to patients in the group “test-group” for FHIR Measure with id “test-measure” from the Data Provider http://example.com/. Group “test-group” must exist on the export server.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST [base]/Measure/test-measure/$submit-data
{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "exportUrl",
      "valueUrl": "http://example.com/Group/test-group/$export"
    },
    {
      "name": "measureReport",
      "resource": {
        "resourceType": "MeasureReport",
        "type": "data-collection,
        "status": "pending",
        "measure": "http://example.com/Measure/test-measure",
        "period": {
          "start": "2022-01-01",
          "end": "2022-12-31"
        }
      }
    }
  ]
}
</code></pre></div></div>

<p>Response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 202 Accepted
</code></pre></div></div>

<p>Request: Submit all FHIR Observations and Procedures of interest for FHIR Measure with id “test-measure” from the Data Provider http://example.com/.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST [base]/Measure/test-measure/$submit-data
{
  "resourceType": "Parameters",
  "parameter": [
    {
      "name": "exportUrl",
      "valueUrl": "http://example.com/$export"
    },
    {
      "name": "_type",
      "valueString": "Observation"
    },
    {
      "name": "_type",
      "valueString": "Procedure"
    },
    {
      "name": "measureReport",
      "resource": {
        "resourceType": "MeasureReport",
        "type": "data-collection,
        "status": "pending",
        "measure": "http://example.com/Measure/test-measure",
        "period": {
          "start": "2022-01-01",
          "end": "2022-12-31"
        }
      }
    }
  ]
}
</code></pre></div></div>

<p>Response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 202 Accepted
</code></pre></div></div>


</div>




  <!-- <p>
  Formats: <a href="OperationDefinition-bulk-submit-data.xml.html">XML</a>, <a href="OperationDefinition-bulk-submit-data.json.html">JSON</a>, <a href="OperationDefinition-bulk-submit-data.ttl.html">Turtle</a>
  </p> -->

  


  <div><h2>Bulk Submit Data</h2><p>OPERATION: Bulk Submit Data</p><p>The official URL for this operation definition is: </p><pre>https://projecttacoma.github.io/bulk-submit-data-docs/OperationDefinition/bulk-submit-data</pre><div><p>The bulk submit-data operation sends a bulk import request based on the data requirements of a FHIR Measure. This operation is modeled off the existing draft of the <a href="https://github.com/smart-on-fhir/bulk-import/blob/master/import-pnp.md">Bulk Data Import Ping and Pull Approach</a>.</p>
</div><p>URL: [base]/Measure/$submit-data</p><p>URL: [base]/Measure/[id]/$submit-data</p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>measureReport</td><td>1..1</td><td><a href="http://hl7.org/fhir/R4/measurereport.html">MeasureReport</a></td><td></td><td><div><p>The measure report being submitted</p>
</div></td></tr><tr><td>IN</td><td>exportUrl</td><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#url">url</a></td><td></td><td><div><p>The absolute URL of the bulk export endpoint of a Data Provider</p>
</div></td></tr><tr><td>IN</td><td>_type</td><td>0..*</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td><td></td><td><div><p>(Optional) Restrict the data exported to only be specific FHIR resource types. See <a href="https://hl7.org/fhir/uv/bulkdata/export/index.html#query-parameters">the bulk data $export spec</a> for more information on '_type'</p>
</div></td></tr><tr><td>IN</td><td>useTypeFilters</td><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#boolean">boolean</a></td><td></td><td><div><p>(Optional) If enabled, data exported by the 'exportUrl' system will be filtered according to the data requirements of the Measure. Requires support of the _typeFilter expiremental parameter in the export server. See <a href="https://hl7.org/fhir/uv/bulkdata/export/index.html#example-request-with-_typefilter">the bulk data $export spec</a> for more information on '_typeFilter'</p>
</div></td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l573">​</a>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="null">The MITRE Corporation</a>.  Package bulk-submit-data#4.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Sep 17, 2022 11:45-0400">2022-09-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>